client/app/main/gameOver.jade
div
  div.modal-header
    h3.modal-title Game Over
  div.modal-body {{won}}
    p Do you want to play again?
  div.modal-footer
    button.btn.btn-primary(ng-click="ok()") OK
    button.btn.btn-warning(ng-click="cancel()") Cancel

client/app/main/gameOver.html
<div>
  <div class='modal-header'>
    <h3 class='modal-title'>Game Over</h3>
  </div>
  <div class='modal-body'>
    {{message}}
    <p>Do you want to play again?</p>
  </div>
  <div class='modal-footer'>
    <button class='btn btn-primary' ng-click="ok()">OK</button>
    <button class='btn btn-warning' ng-click="cancel()">Cancel</button>
  </div>
</div>
